<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AGL Code Test</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
  <style>
    html {
        font-size: 70%;
    }
    body {
        background: #001cb0;
        margin: 0 auto;
        padding-top: 0;
    }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
